<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        margin: 0;
        padding: 0;
      }
      
      body {
        margin-left: 50px;
        margin-top: 10px;
        margin-right: 50px;
        font-family: sans-serif;
        color: #333;
        border: 7px solid #0888ff;
      }

      ul {
          list-style: none;
      }

      #menu ul {
        display: flex;
        list-style-type: none;
        text-align: left;
        margin-left: 15px;
        margin-right: 10px;
        border-top: 1px solid rgb(102, 102, 102);
        border-bottom: 1px solid rgb(102, 102, 102);
      }

      #menu a {
        padding: 7px 13px;
        text-decoration: none;
        color: #0888ff;
        display: block;
      }
      #menu a:hover {
        background: #F1F1F1;
        color: #333;
      }
      
      #nd {
        padding: 20px 30px;
      }

        #photo1 {
            float: left;
        }
    </style>
</head>
<body>
    <h2 style="color: #0888ff; margin-left: 30px;">example <br>cafe</h2>
    <br>
    <div id="menu">
        <ul>
        <li><a href="#mn1">HOME</a></li>
        <li><a href="#mn2">MENU</a></li>
        <li><a href="#mn3">RECIPES</a></li>
        <li><a href="#mn4">CONTACT</a></li>
        </ul>
    </div>
    <br>
    <div id="nd">
        <h2 style="color: rgb(102, 102, 102);" id="mn1">Home</h2>
        <br>
        <section>
            <img id="photo1" src="../images/x1.png" alt="">
            <h2 style="color: rgb(102, 102, 102);">Đúng như tên gọi, mẫu menu cafe chỉ sử dụng một tờ giúp thực khách dễ dàng chọn món yêu thích</h2>
                <br>
            <p style="color: rgb(102, 102, 102);">Mẫu menu một tờ được in hai mặt. Thường được sử dụng trong các quán cafe bình dân như cà phê cóc, cà phê take away… Cách bài trí trên loại menu này khá đơn giản, giúp khách hàng có thể tìm kiếm đồ uống yêu thích của mình một cách nhanh nhất. <br> <br>
                Khi thiết kế menu, bạn hãy chọn những mẫu phù hợp với phong cách của quán. Những màu sắc trầm tính như đen, nâu mang lại cảm giác sang trọng. Hay màu sắc tươi sáng cho những quán cafe trẻ trung, năng động. Ngoài ra, những hình ảnh minh họa cũng sẽ giúp menu quán của bạn thêm bắt mắt và thu hút đấy! <br> <br>
                Bố cục sắp xếp cần hợp lý và thiết kế đơn giản để khách hàng dễ dàng tìm được đồ uống. Từ đó dẫn đến việc tiết kiệm được thời gian pha chế và phục vụ tốt hơn. Thông thường, cách bố trí và phân loại đồ uống trên menu này sẽ có quy luật nhất định. Các đồ uống chính và lợi thế của quán thường sẽ nằm ở phía bên trái menu. <br> <br></p>
            <h2 style="color: rgb(102, 102, 102);">Cách bố trí đơn giản và phân loại đồ uống rõ ràng</h2>
        </section>
        <br><br>
        <p style="color: rgb(102, 102, 102);">Bên cạnh nhiều lợi ích của mẫu menu quán cafe đẹp này thì nó cũng có một số nhược điểm. Bạn nên chú ý thiết kế không quá tối giản vì dễ dẫn đến việc nhàm chán trong mắt khách hàng. Không tạo được điểm nhấn riêng biệt cho quán của mình. Khiến khách hàng khó có thể ghi nhớ được các dạng đồ uống đặc trưng của quán. Vì vậy, bạn hãy chọn những mẫu thiết kế dù đơn giản nhưng không nên quá đơn điệu, mang lại hiệu quả thấp nhé.</p>
        <br><br><br>
    </div>
</body>
</html>